{\rtf1\ansi\ansicpg949\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;\f2\froman\fcharset0 Times-Roman;
\f3\fnil\fcharset129 AppleMyungjo;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13740\viewh8600\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs30 \cf0 CSS-in-JS\
\
1. - 
\f1 \'b1\'e2\'c8\'a3\'b4\'c2
\f0  
\f1 \'be\'c8
\f0  
\f1 \'bd\'e1\'be\'df
\f0  
\f1 \'b5\'ca
\f0 \
\
Css : background-color\
Css-in-Js : backgroundColor\
\
2. 
\f1 \'b5\'fb\'bf\'c8\'c7\'a5\'b7\'ce
\f0  
\f1 \'b9\'ad\'b1\'e2
\f0 \
\
Css : color : red;\
Css-in-Js : \'93red\'94,\
\
3. 
\f1 \'bc\'bc\'b9\'cc\'c4\'dd\'b7\'d0
\f0  
\f1 \'b4\'eb\'bd\'c5
\f0  
\f1 \'bd\'b0\'c7\'a5\
\
\'b8\'ae\'be\'d7\'c6\'ae\'b4\'c2 SPA \'b1\'e2\'b9\'dd\'c0\'c7 \'b6\'f3\'c0\'cc\'ba\'ea\'b7\'af\'b8\'ae\
\
Single Page Application\
: html \'b9\'ae\'bc\'ad \'c7\'cf\'b3\'aa\'bf\'a1\
\'bf\'a9\'b7\'af \'c4\'c4\'c6\'f7\'b3\'cd\'c6\'ae\'b8\'a6 \'ba\'b8\'bf\'a9\'c1\'e1\'b4\'d9 \'b8\'bb\'be\'d2\'b4\'d9 \'c7\'cf\'b8\'e9\'bc\'ad \'bf\'ee\'bf\'eb\'c7\'cf\'b4\'c2 \'b9\'e6\'bd\'c4\
\
Background-size \'bc\'d3\'bc\'ba\'b0\'aa\
Cover: \'b2\'cb \'c3\'a4\'bf\'ec\'b5\'c7, \'c0\'df\'b8\'b1 \'bc\'f6 \'c0\'d6\'b4\'d9\
Contain: \'be\'c8 \'c0\'df\'b8\'ae\'b5\'c7, \'b2\'cb \'c3\'a4\'bf\'ec\'c1\'f6 \'b8\'f8\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\
\
Css \'be\'d6\'b4\'cf\'b8\'de\'c0\'cc\'bc\'c7 \'c7\'c1\'b7\'b9\'c0\'d3 \'b8\'b8\'b5\'e5\'b4\'c2 \'b9\'e6\'b9\'fd\
\
1. to & from \'c5\'b0\'bf\'f6\'b5\'e5: \'b5\'ce \'b0\'b3\'c0\'c7 \'c7\'c1\'b7\'b9\'c0\'d3\'c0\'bb \'b3\'aa\'b4\'a9\'b4\'c2 \'b9\'e6\'b9\'fd\
2. \'b9\'e9\'ba\'d0\'c0\'b2 \'c0\'cc\'bf\'eb\'c7\'cf\'b1\'e2: \'b9\'e9\'ba\'d0\'c0\'b2\'c0\'bb \'c2\'c9\'b0\'b3\'bc\'ad \'c7\'c1\'b7\'b9\'c0\'d3 \'b3\'aa\'b4\'a9\'b4\'c2 \'b9\'e6\'b9\'fd \
\
Position absolute\'c0\'c7 \'ba\'ce\'b8\'f0\'b0\'a1 \'b1\'e2\'c1\'d8\'c0\'cc \'b5\'c7\'b7\'c1\'b8\'e9 position \'b0\'aa\'c0\'bb \'b0\'a1\'c1\'ae\'be\'df \'c7\'d1\'b4\'d9!\
\
\pard\pardeftab720\partightenfactor0

\f2\fs34 \cf0 \expnd0\expndtw0\kerning0
map()
\f3 \'c0\'bb\'c5\'eb\'c7\'d8\'bf\'e4\'bc\'d2\'b8\'a6\'b7\'bb\'b4\'f5\'b8\'b5\'c7\'d2\'b6\'a7\'b4\'c2\'b9\'dd
\f2  
\f3 \'b5\'e5\'bd\'c3\'b0\'b3\'ba\'b0\'bf\'e4\'bc\'d2\'bf\'a1\'b0\'ed\'c0\'af\'c7\'d1\'b0\'aa\'c0\'bb\'c1\'f6\'b4\'d1
\f2 key 
\f3 \'bc\'d3\'bc\'ba\'c0\'bb\'c3\'df\'b0\'a1\'c7\'d8\'c1\'d6\'be\'ee\'be\'df\'c7\'d1\'b4\'d9\
\
display : \'bf\'e4\'bc\'d2\'c0\'c7 \'c0\'af\'c7\'fc\'c0\'bb \'c1\'a4\'c0\'c7\'c7\'d1\'b4\'d9 + \'b0\'e6\'bf\'ec\'bf\'a1 \'b5\'fb\'b6\'f3, \'b3\'bb\'ba\'ce \'b7\'b9\'c0\'cc\'be\'c6\'bf\'f4\'b5\'b5 \'c1\'a4\'c0\'c7\'c7\'d1\'b4\'d9\
\
Html \'bf\'e4\'bc\'d2\'c0\'c7 \'c0\'af\'c7\'fc\
-\'ba\'ed\'b7\'cf \'b7\'b9\'ba\'a7 \'bf\'e4\'bc\'d2\
-\'c0\'ce\'b6\'f3\'c0\'ce \'bf\'e4\'bc\'d2\
\
Display: block;\
display: inline;\
\
display: flex;\
=> \'bf\'e4\'bc\'d2 \'c0\'da\'bd\'c5\'c0\'ba \'ba\'ed\'b7\'cf \'b7\'b9\'ba\'a7 \'bf\'e4\'bc\'d2\'c0\'cc\'b4\'d9. \'b1\'d7 \'c0\'da\'bd\'c4 \'bf\'e4\'bc\'d2\'b5\'e9\'c0\'ba \'c7\'c3\'b7\'ba\'bd\'ba\'bf\'e4\'bc\'d2\'b0\'a1 \'b5\'c8\'b4\'d9.\
\
Flex \'c4\'c1\'c5\'d7\'c0\'cc\'b3\'ca\'b8\'a6 \'c0\'a7\'c7\'d8 \'c1\'b8\'c0\'e7\'c7\'cf\'b4\'c2 \'bc\'d3\'bc\'ba\'b5\'e9\
\
1. justify-content: \'c1\'d6\'c3\'e0\'bf\'a1\'bc\'ad\'c0\'c7 \'b9\'e8\'c4\'a1 \'b9\'e6\'b9\'fd\'c0\'bb \'b0\'e1\'c1\'a4\'c7\'d1\'b4\'d9.(\'b0\'a1\'bf\'ee\'b5\'a5 \'c1\'a4\'b7\'c4,\'bf\'de\'c2\'ca \'c1\'a4\'b7\'c4, \'bf\'c0\'b8\'a5\'c2\'ca \'c1\'a4\'b7\'c4 \'b5\'ee\'b5\'ee) - \'b3\'ca\'ba\'f1\'b1\'e2\'c1\'d8\
//\'ba\'ed\'b7\'cf \'b7\'b9\'ba\'a7 \'bf\'e4\'bc\'d2\'c0\'c7 \'b3\'ca\'ba\'f1\'b4\'c2 \'b1\'e2\'ba\'bb\'c0\'fb\'c0\'b8\'b7\'ce 100% \'b1\'d7\'b7\'af\'b3\'aa \'b3\'f4\'c0\'cc\'b4\'c2 \'c4\'c1\'c5\'d9\'c3\'f7 \'c5\'a9\'b1\'e2\'b8\'b8\'c5\'ad \'c7\'fc\'bc\'ba, \'b5\'fb\'b6\'f3\'bc\'ad \'b3\'f4\'c0\'cc\'b8\'a6 \'b5\'fb\'b7\'ce \'c1\'f6\'c1\'a4\'c7\'d8\'be\'df \'bf\'a9\'c0\'af \'b0\'f8\'b0\'a3\'c0\'bb \'c8\'b0\'bf\'eb \'b0\'a1\'b4\'c9\
2. align-items: \'b1\'b3\'c2\'f7\'c3\'e0\'bf\'a1\'bc\'ad\'c0\'c7 \'b9\'e8\'c4\'a1 \'b9\'e6\'b9\'fd\'c0\'bb \'b0\'e1\'c1\'a4\'c7\'d1\'b4\'d9.-\'b3\'f4\'c0\'cc \'b1\'e2\'c1\'d8\
3. flex-wrap: \'c0\'da\'bd\'c4 \'bf\'e4\'bc\'d2\'b5\'e9\'c0\'cc \'b5\'ce \'c1\'d9 \'c0\'cc\'bb\'f3 \'b9\'e8\'c4\'a1\'b5\'c9 \'bc\'f6 \'c0\'d6\'c0\'bb\'c1\'f6\'b8\'a6 \'b0\'e1\'c1\'a4\'c7\'d1\'b4\'d9.\
4. Flex-direction: \'c1\'d6\'c3\'e0\'b0\'fa \'b1\'b3\'c2\'f7\'c3\'e0\'c0\'bb \'b9\'d9\'b2\'d9\'b0\'ed \'bd\'cd\'c0\'bb \'b6\'a7 \'b1\'d7 \'bf\'a9\'ba\'ce\'b8\'a6 \'b0\'e1\'c1\'a4\'c7\'d1\'b4\'d9.\
\
\'b4\'d9\'b8\'a5 \'c0\'e5\'bc\'d2(\'bc\'ad\'b9\'f6, \'bf\'dc\'ba\'ce pc)\'b7\'ce\'ba\'ce\'c5\'cd \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'b0\'a1\'c1\'ae\'b4\'d9\'b0\'a1 \'b3\'bb \'c6\'e4\'c0\'cc\'c1\'f6\'bf\'a1 \'b9\'dd\'bf\'b5\'c7\'cf\'b0\'ed \'bd\'cd\'b4\'d9!\
\
http \'ba\'f1\'b5\'bf\'b1\'e2 \'b5\'a5\'c0\'cc\'c5\'cd \'c5\'eb\'bd\'c5\
\
\'c7\'c1\'b7\'ce\'b9\'cc\'bd\'ba : \'ba\'f1\'b5\'bf\'b1\'e2\'b7\'ce \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'bf\'e4\'c3\'bb\'c7\'cf\'b4\'c2\'b5\'a5, \'c0\'df \'b0\'a1\'c1\'ae\'bf\'cd\'c1\'f6\'b8\'e9 \'b1\'d7\'b6\'a7 \'c3\'df\'b0\'a1 \'c0\'db\'be\'f7\'b5\'b5 \'bc\'f6\'c7\'e0\'c7\'d8\'c1\'e0!\
\
XMLHttpRequest\
\
Axios \'bf\'dc\'ba\'ce \'b8\'f0\'b5\'e2\
\
Application Programming Interface : API\
\'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6\'bf\'a1 \'b5\'b5\'bf\'f2\'c0\'bb \'c1\'d6\'b4\'c2 \'b6\'f3\'c0\'cc\'ba\'ea\'b7\'af\'b8\'ae, \'c5\'f8\'c5\'b6 \'b5\'ee\'c0\'bb \'c5\'eb\'c6\'b2\'be\'ee\'bc\'ad \'c7\'a5\'c7\'f6\'c7\'cf\'b4\'c2 \'bf\'eb\'be\'ee\
\
REST API : \'bf\'e4\'c3\'bb\'c0\'bb \'c3\'b3\'b8\'ae\'c7\'cf\'bf\'a9 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c1\'a6\'b0\'f8\'c7\'d8\'c1\'d6\'b4\'c2 url \'c7\'fc\'c5\'c2\'c0\'c7 API\
\
Transform(\'ba\'af\'c7\'fc): x,y\'c3\'e0 \'b0\'aa\'c0\'bb \'ba\'af\'b0\'e6\'c7\'cf\'bf\'a9 \'b8\'f0\'be\'e7 \'b9\'d9\'b2\'d9\'b1\'e2\
Transition(\'c0\'fc\'c8\'af): \'bc\'d3\'bc\'ba\'b0\'aa\'c0\'bb \'ba\'af\'b0\'e6\'c7\'cf\'bf\'a9 \'bd\'ba\'c5\'b8\'c0\'cf \'b9\'d9\'b2\'d9\'b1\'e2\
\
Transform \'b0\'fc\'b7\'c3 \'c7\'d4\'bc\'f6\
- translate: \'c0\'cc\'b5\'bf\'c7\'cf\'b1\'e2\
- rotate: \'c8\'b8\'c0\'fc\'c7\'cf\'b1\'e2\
- scale: \'c8\'ae\'b4\'eb \'b9\'d7 \'c3\'e0\'bc\'d2\
- skew: \'ba\'f1\'c6\'b2\'b1\'e2\
\
\
\pard\pardeftab720\partightenfactor0
\cf0 \'bd\'ba\'c5\'b8\'c0\'cf\'b5\'e5 \'c4\'c4\'c6\'db\'b3\'cd\'c6\'ae\'bf\'a1\'bc\'ad & \'b1\'e2\'c8\'a3\'c0\'c7 \'c0\'c7\'b9\'cc\'b4\'c2 \'ba\'bb\'c0\'ce\'c0\'bb \'b8\'bb\'c7\'d4\
Transition \'b0\'fc\'b7\'c3 \'c7\'cf\'c0\'a7 \'bc\'d3\'bc\'ba\
- transition-property : \'b9\'d9\'b2\'d9\'b0\'ed \'bd\'cd\'c0\'ba \'bc\'d3\'bc\'ba\
- transition-duration : \'b9\'d9\'b2\'ee\'b4\'c2 \'b5\'a5 \'b0\'c9\'b8\'ae\'b4\'c2 \'bd\'c3\'b0\'a3\
- trainsion-delay : \'b9\'d9\'b2\'ee\'b1\'e2 \'c0\'fc\'bf\'a1 \'b1\'e2\'b4\'d9\'b8\'ae\'b4\'c2 \'bd\'c3\'b0\'a3(\'c1\'f6\'bf\'ac\'bd\'c3\'b0\'a3)\
- transition-timing-function : \'b5\'bf\'c0\'db\'c7\'d2 \'b6\'a7\'c0\'c7 \'bc\'d3\'b5\'b5 \'ba\'af\'c8\'ad \'b9\'e6\'bd\'c4\
\
Transition-timing-function\
- linear : \'b0\'b0\'c0\'ba \'bc\'d3\'b5\'b5\'b8\'a6 \'c0\'af\'c1\'f6\'c7\'d1\'b4\'d9\
- ease(\'b1\'e2\'ba\'bb\'b0\'aa) : \'b4\'c0\'b7\'c8\'b4\'d9\'b0\'a1 \'bb\'a1\'b6\'f3\'c1\'f8\'b4\'d9\'b4\'c2 \'b4\'c0\'b3\'a6\
- ease-in : \'bc\'ad\'bc\'ad\'c8\'f7 \'bb\'a1\'b6\'f3\'c1\'fc\
- ease-out : \'bc\'ad\'bc\'ad\'c8\'f7 \'b4\'c0\'b7\'c1\'c1\'fc\
- ease-in-out : \'bc\'ad\'bc\'ad\'c8\'f7 \'bb\'a1\'b6\'f3\'c1\'ae\'b0\'a1\'b4\'d9\'b0\'a1 \'b4\'c0\'b7\'c1\'c1\'f6\'b8\'e9\'bc\'ad \'b8\'b6\'b9\'ab\'b8\'ae\
\
\
\'ba\'ce\'c6\'ae\'bd\'ba\'c6\'ae\'b7\'a6: \'c4\'c4\'c6\'f7\'b3\'cd\'c6\'ae \'c5\'f8\'c5\'b6(or \'b6\'f3\'c0\'cc\'ba\'ea\'b7\'af\'b8\'ae), \'bd\'ba\'c5\'b8\'c0\'cf \'bd\'c3\'c6\'ae\'b8\'a6 \'c0\'db\'bc\'ba\'c7\'cf\'c1\'f6 \'be\'ca\'be\'c6\'b5\'b5 \'bd\'ba\'c5\'b8\'c0\'cf\'c0\'cc \'c1\'b8\'c0\'e7\'c7\'cf\'b4\'c2 \'bf\'e4\'bc\'d2\'b8\'a6 \'c1\'a6\'b0\'f8\'b9\'de\'c0\'bb \'bc\'f6 \'c0\'d6\'b4\'d9. \'bd\'ba\'c5\'a9\'b8\'b3\'c6\'ae\'b8\'a6 \'c0\'db\'bc\'ba\'c7\'cf\'c1\'f6 \'be\'ca\'be\'c6\'b5\'b5 \'bf\'f2\'c1\'f7\'c0\'d3\'b0\'fa \'bb\'f3\'c8\'a3\'c0\'db\'bf\'eb\'c0\'cc \'c1\'b8\'c0\'e7\'c7\'cf\'b4\'c2 \'bf\'e4\'bc\'d2\'b8\'a6 \'c1\'a6\'b0\'f8\'b9\'de\'c0\'bb \'bc\'f6 \'c0\'d6\'b4\'d9.}